server.contextPath=/springbootswagger3/api
#server.contextPath=/springbootswagger3
server.port=8090
#springfox.documentation.swagger.v2.path=/springbootswagger3/api/swagger.json
#springfox.documentation.swagger.v2.path=/springbootswagger3/v2/api-docs/swagger.json
