# springboot-2017

companies/: .project  build.gradle
example-spring-boot-mvc/: .project
myspringboot1/: .project  pom.xml
myspringboot1/src/main/java/com/companies/: CompanyApplication.java
myspringboot1/src/test/java/com/ddlab/rnd/spring/boot/: AppTest.java
myspringboot2/: .project  pom.xml
myspringboot2/src/main/java/com/companies/controller/: HelloWorldController.java
myspringboot2/src/main/webapp/WEB-INF/pages/: hello.jsp
spring-aop-logging/: pom.xml
spring-aop-logging/src/main/java/com/ddlab/rnd/spring/aop/: AController.java  AService.java  ATest.java  App.java  (+2 more)
spring-aop-logging/src/main/resources/: app-context.xml
spring-aop-logging1/: .project  pom.xml
spring-aop-logging1/src/main/java/com/ddlab/rnd/log/: AuditLogger.java  LoggerAspect.java
spring-aop-logging1/src/main/java/com/ddlab/rnd/type1/: Accounts.java  App.java  CalculatorImpl.java  ICalculator.java
spring-aop-logging1/src/main/resources/: beans.xml  logback.xml
spring-boot-rest-swagger-example/: .project  pom.xml
spring-boot-rest-swagger-example/src/main/resources/: application.properties
spring-boot-rest-swagger-example/src/main/resources/static/: index.html
spring-boot-web-jsp/: .project  pom.xml
spring-boot-web-jsp-example/: .project  pom.xml
spring-boot-web-jsp-example/src/main/java/hello/: HomeController.java  IndexController.java  MessageAdvice.java  RestCall.java
spring-boot-web-jsp-example/src/main/resources/: application.properties
spring-boot-web-jsp-example/src/main/webapp/WEB-INF/jsp/: home.jsp  index.jsp
spring-boot-web-jsp/src/main/resources/: application.properties
spring-mvc-example/src/main/java/otognan/: GreetingController.java  MvcConfiguration.java
spring-mvc-example/src/main/resources/: application.properties
springboot-devtools1/: .project  pom.xml
springboot-devtools1/src/main/java/com/ddlab/rnd/spring/boot/: IndexPageController.java  LoginPageController.java  LoginSubmitController.java
springboot-devtools1/src/main/resources/: application.properties
springboot-devtools1/src/main/webapp/WEB-INF/pages/: index.jsp  show.jsp
springboot-jersey-springfox/: .project  pom.xml
springboot-jersey-springfox/src/main/java/com/ddlab/rnd/: CombinedSwaggerResourcesProvider.java  Endpoint.java  JerseyConfig.java  SpringBootApp.java
springboot-jersey-springfox/src/main/resources/: application.properties
springboot-swagger/: .project  pom.xml
springboot-swagger/src/main/java/com/ddlab/rnd/: SpringBootApplication.java
springboot-swagger/src/main/java/com/ddlab/rnd/config/: SwaggerConfig.java
springboot-swagger/src/main/resources/: application.properties
springboot-swagger/src/test/java/com/ddlab/rnd/: AppTest.java
springboot-swagger1/: .project  .springBeans
springboot-swagger2/: .project  README.txt  pom.xml
springboot-swagger2/src/main/java/com/ddlab/rnd/boot/: ApplicationPkgs.java  SpringBootApp.java
springboot-swagger2/src/main/java/com/ddlab/rnd/boot/config/: CombinedSwaggerResourcesProvider.java  JerseyConfig.java  SwaggerConfig.java
springboot-swagger2/src/main/java/com/ddlab/rnd/boot/resources/: Endpoint.java  ITCResources.java
springboot-swagger2/src/main/resources/: application.properties
springboot1/: .project  pom.xml
springboot1/src/main/resources/: application.properties
springboot2/: pom.xml
springboot2/src/main/java/com/ddlab/rnd/boot/: Application.java  IndexPageController.java  MvcConfiguration.java
springboot2/src/main/resources/: application.properties
springboot2/src/main/resources/docs/: index.html
springboot3/: .project  README.txt  pom.xml
springboot3/src/main/java/com/ddlab/rnd/boot/: Application.java  ApplicationPkgs.java  ITCResources.java  IndexPageController.java
springboot3/src/main/resources/: application.properties
springboot3/src/main/resources/new-static-new/: index.html
springboot3/src/main/resources/static/: index.html
springboot_swagger_example/: pom.xml
springboot_swagger_example/src/main/java/guru/springframework/bootstrap/: SpringJpaBootstrap.java
springboot_swagger_example/src/main/java/guru/springframework/config/: SpringSecConfig.java  SwaggerConfig.java  WebConfig.java
springboot_swagger_example/src/main/java/guru/springframework/controllers/: IndexController.java  ProductController.java
springboot_swagger_example/src/main/java/guru/springframework/domain/: Product.java
springboot_swagger_example/src/main/java/guru/springframework/repositories/: ProductRepository.java
springboot_swagger_example/src/main/java/guru/springframework/services/: CRUDService.java  ProductService.java  ProductServiceImpl.java
springboot_swagger_example/src/main/resources/: application.properties
springboot_swagger_example/src/test/java/guru/springframework/: SpringBootWebApplicationTests.java
springboot_swagger_example/src/test/java/guru/springframework/configuration/: RepositoryConfiguration.java
springboot_swagger_example/src/test/java/guru/springframework/repositories/: ProductRepositoryTest.java
springboot_swagger_example/src/test/java/guru/springframework/services/: ProductServiceImplMockTest.java  ProductServiceImplSpyTest.java
springbootjersey1/: .project  ReadMe.txt  pom.xml
springbootjersey1/src/main/resources/: application.properties
springbootjersey1/src/test/java/springbootjersey1/springbootjersey1/: AppTest.java
springbootjersey2/: .project  README.txt  pom.xml  xternalapp.properties
springbootjersey2/src/main/java/com/ddlab/entity/: User.java
springbootjersey2/src/main/java/com/ddlab/rnd/springboot/jersey/: ApplicationPkgs.java  SpringBootJerseyApplication.java  SwaggerConfig.java
springbootjersey2/src/main/java/com/ddlab/services/: IUserService.java  UserServiceImpl.java
springbootjersey2/src/main/java/com/ddlab/util/: Constants.java  FileUtil.java
springbootjersey2/src/main/java/com/ddlab/web/resources/: BaseResource.java  ITCDownloadService.java  ITCResources.java  ITCUploadService.java
springbootjersey2/src/main/resources/: application.properties
(+7 files in other folders)
