server.contextPath=/jerseyboot/api
server.port=8090
#logging.path=E:/springboot-2017/springbootjersey2/logs
#logging.path does not work, hence give the full path with file name
logging.file=E:/springboot-2017/springbootjersey2/logs/springbootjersy2.log
