server.contextPath=/springboot2
#spring.view.prefix: /WEB-INF/pages/
#spring.view.suffix: .jsp
#spring.view.prefix: /WEB-INF/docs/
spring.view.prefix: /static/
spring.view.suffix: .html
spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html



server.port=8090
#application.message: Hello World
