server.contextPath=/springbootdevtools1
server.port=8090

spring.mvc.view.prefix: /WEB-INF/pages/
spring.mvc.view.suffix: .jsp

#To switch it off you can set 
server.error.whitelabel.enabled=false

#For Auto reloading of classes
spring.devtools.restart.enabled: true