server.contextPath=/springboot1
spring.view.prefix: /WEB-INF/pages/
spring.view.suffix: .jsp
server.port=8090
#application.message: Hello World
#spring.devtools.restart.enabled=true

#To switch it off you can set 
server.error.whitelabel.enabled=false