server.contextPath=/springbootjersey2/api
server.port=8090
#logging.path=E:/springboot-2017/springbootjersey2/logs
#logging.path does not work, hence give the full path with file name
logging.file=E:/springboot-2017/springbootjersey2/logs/springbootjersy2.log
# location of the swagger json
springfox.documentation.swagger.v2.path=/swagger.json

#spring.devtools.restart.enabled=true